# yunhists-server

./: .gitignore  Readme.md  pom.xml
src/main/java/com/example/yunhists/: YunhistsServerApplication.java
src/main/java/com/example/yunhists/common/: BaseContext.java  Result.java
src/main/java/com/example/yunhists/config/: MyBatisPlusConfig.java  TomcatConfig.java
src/main/java/com/example/yunhists/controller/: CategoryController.java  ShareController.java  StatisticsController.java  ThesisController.java  UploadController.java  UserController.java
src/main/java/com/example/yunhists/dto/: BatchOperateCatFailed.java  CategoryName.java  CategoryWithParentCat.java  CustomPage.java  GoogleLoginData.java  LoginData.java  RegisterData.java  ThesisIssue.java  ThesisName.java  ThesisRow.java  UpdateALotCat.java  UploadRow.java
src/main/java/com/example/yunhists/entity/: BatchOperateCatFailed.java  Category.java  CategoryLink.java  CategoryName.java  CategoryWithParentCat.java  CustomPage.java  DelThesis.java  Email.java  EmailTimer.java  EmailVerification.java  Share.java  Thesis.java  ThesisIssue.java  ThesisRow.java  UpdateALotCat.java  UpdateALotCatFailed.java  Upload.java  User.java
src/main/java/com/example/yunhists/enumeration/: CategoryEnum.java  CategoryUpdateFailEnum.java  ResultCodeEnum.java
src/main/java/com/example/yunhists/exception/: GlobalExceptionHandler.java
src/main/java/com/example/yunhists/filter/: AuthenticationFilter.java
src/main/java/com/example/yunhists/mapper/: CategoryLinkMapper.java  CategoryMapper.java  DelThesisMapper.java  EmailTimerMapper.java  EmailVerificationMapper.java  ShareMapper.java  ThesisMapper.java  UploadMapper.java  UserMapper.java
src/main/java/com/example/yunhists/pojo/: BatchOperateCatFailed.java  CategoryName.java  CategoryWithParentCat.java  CustomPage.java  GoogleLoginData.java  LoginData.java  RegisterData.java  ShareRow.java  ThesisIssue.java  ThesisName.java  ThesisRow.java  UpdateALotCat.java  UploadRow.java
src/main/java/com/example/yunhists/service/: CategoryLinkService.java  CategoryService.java  DelThesisService.java  EmailTimerService.java  EmailVerificationService.java  ShareService.java  ThesisService.java  UploadService.java  UserService.java
src/main/java/com/example/yunhists/service/impl/: CategoryLinkServiceImpl.java  CategoryServiceImpl.java  DelThesisServiceImpl.java  EmailTimerServiceImpl.java  EmailVerificationServiceImpl.java  ShareServiceImpl.java  ThesisServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/yunhists/task/: CategoryTask.java  StatisticsTask.java  ThesisTask.java  UserTask.java
src/main/java/com/example/yunhists/utils/: AuthenticationPathHelper.java  ControllerUtils.java  DeepL.java  DirectMailUtils.java  EVUtils.java  EmailContentHelper.java  EmailTimerUtils.java  EmailVerificationUtils.java  HttpServletUtils.java  JwtHelper.java  OSSUtils.java  PermissionHelper.java  ReferenceUtils.java  Result.java  STSUtils.java  UserUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/sql/: yunhists.sql
src/test/java/com/example/yunhists/: YunhistsServerApplicationTests.java
src/test/java/com/example/yunhists/controller/: UserControllerTest.java
src/test/java/com/example/yunhists/service/impl/: CategoryLinkServiceImplTest.java  CategoryServiceImplTest.java  DelThesisServiceImplTest.java  EmailTimerServiceImplTest.java  EmailVerificationServiceImplTest.java  ThesisServiceImplTest.java  UploadServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/yunhists/task/: CategoryTaskTest.java  StatisticsTaskTest.java  ThesisTaskTest.java  UserTaskTest.java
src/test/java/com/example/yunhists/utils/: AuthenticationPathHelperTest.java  ControllerUtilsTest.java  DeeplTest.java  DirectMailUtilsTest.java  EVUtilsTest.java  EmailContentHelperTest.java  EmailTimerUtilsTest.java  EmailVerificationUtilsTest.java  HttpServletUtilsTest.java  JwtHelperTest.java  OSSUtilsTest.java  PermissionHelperTest.java  ReferenceUtilsTest.java  ResultTest.java  STSUtilsTest.java  UserUtilsTest.java
src/test/resources/sql/: UserControllerTest.sql
